<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hero-section {
            border: 2px solid orange;
            height: 50vh
        }

        .hero-title,
        .hero-description {
            text-align: center;

        }

        .hero-title {
            font-size: 60px;

        }

        .hero-description {
            font-size: 20px;
        }

        .feature-section{
            /* border: 2px solid orange; */
            width: 80%;
            margin:30px auto;
        }

        .card{
            /* border: 2px solid red; */
            text-align: center;
            width: 20%;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 2px 3px 5px 0px blue;
            transition-duration: 300ms;
        }

        .card:hover{
            background-color: aqua;
            color: rgb(9, 20, 226);
        }
        .card-container{

            display: flex;
            flex-direction: row;
            gap: 40px;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>

    <header>


    </header>

    <main>
        <article>

            <section class="hero-section">

                <h1 class="hero-title">website title</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet consec
                    tetur adipisicing elit. Dolorem quos rerum excepturi asperiores mollitia
                    natus adipisci non ullam assumenda! Temporibus.</p>
                <button class="hero-btn">aage padne k liye</button>
            </section>

            <section class="feature-section">

                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>

                        <h3>card title 1</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consequatur aliquam ipsum
                        veritatis nisi nam omnis libero necessitatibus expedita nostrum!


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>

                        <h3>card title 2</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consequatur aliquam ipsum
                        veritatis nisi nam omnis libero necessitatibus expedita nostrum!


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>

                        <h3>card title 3</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consequatur aliquam ipsum
                        veritatis nisi nam omnis libero necessitatibus expedita nostrum!


                    </div>
                </div>
                
            </section>

        </article>

    </main>

    <footer>


    </footer>
</body>

</html>